:root {
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --title-text-color: #FFFFFF;
    --accent-color: #2196F3;
    --logo-header-color: #000000;
    --footer-contact-color: rgba(255, 255, 255, 0.6);
    --button-bg-color: #F5F4FA;
    --main-background-color: #FFFFFF;
    --secondary-background-color: #2F303A;
    --additional-background-color: #F5F4FA;
    --baner-background-color: #C4C4C4;
}
html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
body {
    background-color: var(--main-background-color);
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}
.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

/* background-color */
.section-team {
    background-color: var(--additional-background-color);
}

/* logo */
.logo {
    color: var(--accent-color);
}
.logo-header,
.logo-footer {
    text-decoration: none;
    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.03em;
}
.logo-header {
    color: var(--logo-header-color);
}
.logo-footer {
    display: inline-block;
    margin-bottom: 20px;
    color: var(--title-text-color);
}

/* nav */
.border {
    border-bottom: 1px solid #ECECEC;
}
.heder-nav {
    display: flex;
    align-items: center;
}
.site-nav {
    display: flex;
    margin-left: 93px;
}
.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link.current {
    color: var(--accent-color);
}
.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.contacts-nav {
    display: flex;
    align-items: center;
    margin-left: auto;
}
.contacts-nav .header-contacts {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
}
.contacts-nav .item + .item {
    margin-left: 50px;
}
.link {
    text-decoration: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link:hover,
.link:focus {
    color: var(--accent-color);
}
.current {
    position: relative;
}
.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
}
.header-contacts {
    text-decoration: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.header-contacts:hover,
.header-contacts:focus {
    color: var(--accent-color);
}
.header-contacts:hover .connect-icon,
.header-contacts:focus .connect-icon {
    fill: var(--accent-color);
}
.envelope {
    margin-right: 10px;
    width: 16px;
    height: 12px;
    fill: var(--secondary-text-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.smartphone {
    margin-right: 10px;
    width: 10px;
    height: 16px;
    fill: var(--secondary-text-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

/* banner */
.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1600px;
    min-height: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 94px;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
       ), 
       url(../images/banner.jpg);
   background-color: var(--baner-background-color);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   text-align: center;
}
.banner-headline {
    margin-top: 0;
    margin-bottom: 30px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 60px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--title-text-color);
}

/* button */
.button {
    display: inline-block;
    padding: 10px 32px;
    min-width: 200px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
    background-color: var(--accent-color);
}
/* modal window */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}
.backdrop.is-hidden .modal-window {
    transform: translate(-50%, -50%) scale(0.7);
}
.modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    transform: translate(-50%, -50%) scale(1);
    width: 528px;
    height: 581px;
    background-color: var(--main-background-color);
    box-shadow: 
        0px 1px 3px rgba(0, 0, 0, 0.12), 
        0px 1px 1px rgba(0, 0, 0, 0.14), 
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: 
        transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
        opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-batton {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--main-background-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.close {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 18px;
    height: 18px;
    fill: var(--logo-header-color);
    transition:  fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-batton:hover .close,
.modal-batton:focus .close {
    fill: var(--accent-color);
}
.form-title {
    display: block;
    margin-bottom: 12px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}
.modal-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.formbox {
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: left;
    margin-bottom: 10px;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;;
    letter-spacing: 0.01em;
    color: var(--secondary-text-color);
}
.formbox > span {
    margin-bottom: 4px;
}
.input-form {
    width: 448px;
    height: 40px;
    padding-left: 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
}
.form-icon {
    position: absolute;
    left: 12px;
    bottom: 11px;
    width: 18px;
    height: 18px;
}
.form-comment {
    resize: none;
    width: 448px;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;
}
.input-form:focus {
    border-color: var(--accent-color);
    transition:  border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-form:focus + .form-icon {
    fill: var(--accent-color);
    transition:  fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-form:hover {
    cursor: pointer;
}
.form-comment:focus {
    border-color: var(--accent-color);
    transition:  border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.dealbox {
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.deal-icon {
    display: inline-block;
    width: 16px;
    height: 15px;
    border: 2px solid var(--primary-text-color);
    border-radius: 2px;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox:checked + .deal-icon {
    border-color: var(--accent-color);
    background-color: var(--accent-color);
    background-image: url(../images/icon-check.svg);
    background-size: contain;
    background-origin: border-box;
}
.deal-text {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}
.deal-link {
    text-decoration: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    border-bottom: 1px solid var(--accent-color);
    color: var(--accent-color);
}
.deal-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* features */
.section-features {
    margin: 0;
}
.features {
    display: flex;
    flex-wrap: nowrap;
}
.features-item {
    width: calc((100% - 30px * 3) / 4);
    margin-right: 30px;
}
.icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background-color: var(--additional-background-color);
    border-radius: 4px;
}
.features-icon {
    width: 70px;
    height: 70px;
}
.hidden {
    font-size: 0;
}
.features .features-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color);
}
.features .features-text {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}

/* what we do */
.section-spec {
    padding-top: 94px;
}
.section-heading {
    margin-top: 0;
    margin-bottom: 50px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}
.main-activity {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 94px;
}
.activity-item {
    position: relative;
    width: calc((100% - 30px * 2) / 3);
    margin-right: 30px;
}
.activity-item:nth-child(3n) {
    margin-right: 0;
}
.activity-item::before {
    position: absolute;
    bottom: 0;
    content: "";
    width: 100%;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
}
.activity-title {
    position: absolute;
    bottom: 27px;
    margin: 0;
    width: 100%;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-text-color);
}

/* team */
.section-team {
    padding-top: 94px;
    padding-bottom: 94px;
}
.team {
    display: flex;
    flex-wrap: wrap;
}
.team-card {
    width: calc((100% - 30px * 3) / 4);
    margin-right: 30px;
}
.team-card:nth-child(4n) {
    margin-right: 0;
}
.team-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}
.position-text {
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}
.bg-card {
    background-color: var(--main-background-color);
    width: 270px;
    height: 428px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-photo {
    margin-bottom: 30px;
}

/* clients */
.section-clients {
    padding-top: 94px;
}
.client-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 94px;    
}
.company-item {
    margin-right: 30px;
}
.company-item:last-child {
    margin-right: 0;
}
.company-link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 90px;
    fill: #AFB1B8;
    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.company-link.client-icon:hover,
.company-link.client-icon:focus {
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);
}

/* footer*/
.accent {
    background-color: var(--secondary-background-color);
}
.footer-block {
    display: flex;
    align-items: baseline;
    padding: 60px 15px;
}
.footer-address-block {
    margin-right: 70px;
}
.address-text {
    margin-top: 0;
    margin-bottom: 9px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}
.footer-contacts {
    display: block;
    margin-bottom: 9px;
    text-decoration: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--footer-contact-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contacts:last-child {
    margin-bottom: 0;
}
.footer-contacts:hover,
.footer-contacts:focus {
    color: var(--accent-color);
}
.footer-social-block {
    margin-right: 93px;
}
.social {
    margin: 0;
    margin-bottom: 20px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-text-color);
}
.footer-form {
    display: flex;
}
.footer-form .mail {
    width: 358px;
    height: 50px;
    margin-right: 12px;
    padding-left: 16px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: var(--footer-contact-color);
    background: var(--secondary-background-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-form .mail:hover,
.footer-form .mail:focus {
    border: 1px solid var(--accent-color);
}
.icon-send {
    margin-left: 10px;
}
.footer-form .button {
    display: flex;
    align-items: center;
    text-align: center;
    width: 200px;
    height: 50px;
    padding: 10px 28px;
}

/* icons */
.social-icon-list {
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-icon-item:not(:last-child) {
    margin-right: 10px;
  }
.social-icon-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: #AFB1B8;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icon-link:hover .team-icon,
.social-icon-link:focus .team-icon {
    fill: var(--title-text-color);
}
.footer-icon {
    fill: var(--title-text-color);
    background-color: rgba(255, 255, 255, 0.1);
}
.social-icon {
    width: 20px;
    height: 20px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icon-link:hover,
.social-icon-link:focus {
    background-color: var(--accent-color);
}

/* portfolio-page */
.filters-button .button-item:not(:last-child) {
    margin-right: 8px;
}
.filters-button {
    display: flex;
    justify-content: center;
    margin-top: 94px;
    margin-bottom: 34px;
}
.filters-button .portfolio-button {
    display: inline-block;
    min-width: 73px;
    height: 38px;
    padding: 6px 22px;
    text-decoration: none;
    border-radius: 4px;
    border: none;
    margin: 1px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.03em;
    cursor: pointer;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);}
.portfolio-button {
    color: var(--primary-text-color);
    background-color: var(--button-bg-color);
}
.projects {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 94px;
}
.project-item {
    width: calc((100% - 30px * 2) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
}
.project-item:nth-child(3n) {
    margin-right: 0;
}
.project-item:nth-last-child(-n+3) {
    margin-bottom: 0;
}
.project-card {
    width: 370px;
    height: 404px;
    border: 1px solid #EEEEEE;
    background-color: var(--main-background-color);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-card:hover,
.project-card:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
        0px 4px 4px rgba(0, 0, 0, 0.06), 
        1px 4px 6px rgba(0, 0, 0, 0.16);
}
.cover {
    position: relative;
    overflow: hidden;
    
}
.cover-project {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.cover-text {
    margin: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    color: var(--title-text-color);
}
.project-card:hover .cover-project {
    transform: translateY(0);
}
.poster {
    display: block;
}
.indent {
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.link-list {
    text-decoration: none;
}
.project-title {
    margin: 0;
    text-decoration: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
}
.product-text {
    margin: 0;
    text-decoration: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}
.portfolio-button:hover,
.portfolio-button:focus {
    color: var(--title-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
        0px 1px 2px rgba(0, 0, 0, 0.08), 
        0px 2px 2px rgba(0, 0, 0, 0.12);
}